{
  "name": "music-search",
  "version": "1.0.0",
  "description": "A search interface for music",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf build",
    "server:dev": "ENVIRONMENT=development npx webpack --config ./webpack.config.backend.js --watch",
    "server:build": "npm run clean && npx webpack --config ./webpack.config.backend.js",
    "server": "npm run server:build && ENVIRONMENT=production node ./build/server.js",
    "start": "npx webpack --config webpack.config.frontend.js && npm run server:dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wingedearth/music-search.git"
  },
  "author": "Andrew A. Anissi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wingedearth/music-search/issues"
  },
  "homepage": "https://github.com/wingedearth/music-search#readme",
  "dependencies": {
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "lodash": "^4.17.10",
    "mini-css-extract-plugin": "^0.4.1",
    "nodemon-webpack-plugin": "^4.0.3",
    "path": "^0.12.7",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config": "^0.3.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.1",
    "eslint-plugin-react": "^7.10.0",
    "prettier": "^1.13.7",
    "style-loader": "^0.21.0",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8",
    "webpack-node-externals": "^1.7.2"
  }
}
